apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nqanau1lu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nqanau1lu-java-springboot-gitops